<!DOCTYPE html>
<html class="no-js fontawesome-i2svg-active fontawesome-i2svg-complete" lang="ja" prefix="og: http://ogp.me/ns#">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-80755864-23"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-80755864-23');
  </script>

  <meta charset="UTF-8">
  <meta name="description"
    content="天井高く開放感あふれるカジュアルダイニング、心地よいサウンド共に気軽に一杯飲めるスタンディングバー。ライブ感あふれるキッチン前カウンター。そして運河を望む広大なテラス席は3 本のシグネチャーツリーを中心に、直径６メートルのサークルベンチを置き、緑の香りや季節の移ろいを感じながら人が集う空間へ。料理はイタリアンを主軸に、新鮮な魚介、シェフこだわりの肉や野菜をふんだんに取り入れ、ヘルシーかつスパイシー。エキゾチックなアイテムも盛り込み味もビジュアルも新感覚。美味しい料理、楽しい時間を求めて、思わずカラダを一歩前に乗り出してしまうようなそんなワクワクにであえる場所、オーシャンサイドレストラン。「RIDE」。">
  <meta name="keywords" content="品川,天王洲,天王洲アイル,ライド,オーシャン,ダイニング,レストラン,バー,クルージング">
  <title>【公式】ライド | 品川・天王洲アイルのお肉とイタリアンベースのレストラン</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="ROBOTS" content="NOODP">
  <meta name="ROBOTS" content="NOYDIR">
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
      width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
      width: .125em
    }

    .svg-inline--fa.fa-w-3 {
      width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
      width: .25em
    }

    .svg-inline--fa.fa-w-5 {
      width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
      width: .375em
    }

    .svg-inline--fa.fa-w-7 {
      width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
      width: .5em
    }

    .svg-inline--fa.fa-w-9 {
      width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
      width: .625em
    }

    .svg-inline--fa.fa-w-11 {
      width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
      width: .75em
    }

    .svg-inline--fa.fa-w-13 {
      width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
      width: .875em
    }

    .svg-inline--fa.fa-w-15 {
      width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: .3em;
      width: auto
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: .3em;
      width: auto
    }

    .svg-inline--fa.fa-border {
      height: 1.5em
    }

    .svg-inline--fa.fa-li {
      width: 2em
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -.125em;
      width: 1em
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: .25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top left;
      transform-origin: top left
    }

    .fa-lg {
      font-size: 1.33333em;
      line-height: .75em;
      vertical-align: -.0667em
    }

    .fa-xs {
      font-size: .75em
    }

    .fa-sm {
      font-size: .875em
    }

    .fa-1x {
      font-size: 1em
    }

    .fa-2x {
      font-size: 2em
    }

    .fa-3x {
      font-size: 3em
    }

    .fa-4x {
      font-size: 4em
    }

    .fa-5x {
      font-size: 5em
    }

    .fa-6x {
      font-size: 6em
    }

    .fa-7x {
      font-size: 7em
    }

    .fa-8x {
      font-size: 8em
    }

    .fa-9x {
      font-size: 9em
    }

    .fa-10x {
      font-size: 10em
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0
    }

    .fa-ul>li {
      position: relative
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit
    }

    .fa-border {
      border: solid .08em #eee;
      border-radius: .1em;
      padding: .2em .25em .15em
    }

    .fa-pull-left {
      float: left
    }

    .fa-pull-right {
      float: right
    }

    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
      margin-right: .3em
    }

    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
      margin-left: .3em
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1)
    }

    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1)
    }

    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1)
    }

    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
      -webkit-filter: none;
      filter: none
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2em
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1em
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2em
    }

    .fa-inverse {
      color: #fff
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto
    }
  </style>
  <link rel="apple-touch-icon" href="./images/icon.png">
  <!-- OGP -->
  <meta property="og:title" content="【公式】品川・天王洲アイルのオーシャンスタイルレストラン ライド">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://ride-tennoz.tokyo/">
  <meta property="og:image" content="http://ride-tennoz.tokyo/images/ogp.jpg">
  <meta property="og:site_name" content="【公式】品川・天王洲アイルのオーシャンスタイルレストラン ライド">
  <meta property="og:description"
    content="天井高く開放感あふれるカジュアルダイニング、心地よいサウンド共に気軽に一杯飲めるスタンディングバー。ライブ感あふれるキッチン前カウンター。そして運河を望む広大なテラス席は3 本のシグネチャーツリーを中心に、直径６メートルのサークルベンチを置き、緑の香りや季節の移ろいを感じながら人が集う空間へ。料理はイタリアンを主軸に、新鮮な魚介、シェフこだわりの肉や野菜をふんだんに取り入れ、ヘルシーかつスパイシー。エキゾチックなアイテムも盛り込み味もビジュアルも新感覚。美味しい料理、楽しい時間を求めて、思わずカラダを一歩前に乗り出してしまうようなそんなワクワクにであえる場所、オーシャンサイドレストラン。「RIDE」。">
  <!--<meta property="fb:app_id" content="FB ID" />
<meta property="article:publisher" content="FBアドレス" /> -->
  <!-- //OGP -->

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link href="./css/drawer.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/nzx3bvu.css">
  <script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <link href="./css/home.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="./css/layerBoard.css" media="all">
  <link rel="stylesheet" href="./css/animate.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="./css/jquery.maximage.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="./css/screen.css" type="text/css" media="screen" charset="utf-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="./js/jquery.cookie.js"></script>
  <script src="./js/jquery.layerBoard.js"></script>
  <script>
    $(function () {

      $('#layer_board_area').layerBoard({ alpha: 0.5 });

    })
  </script>
</head>

<body class="drawer drawer--right rideBlue drawer-close">
  <div id="logo"><a href="/"><img src="./images/logo.png"></a></div>

  <header role="banner">
    <button type="button" class="drawer-toggle drawer-hamburger">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>

    <nav class="drawer-nav" role="navigation">
      <ul class="drawer-menu din"
        style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
        <!--<li><a class="drawer-brand" href="/">RIDE</a></li>-->
        <li><a class="drawer-menu-item" href="/">HOME</a></li>
        <li><a class="drawer-menu-item" href="/lunch/">LUNCH</a></li>
        <li><a class="drawer-menu-item" href="/dinner/">DINNER</a></li>
        <li><a class="drawer-menu-item" href="/party/">PARTY</a></li>
        <li><a class="drawer-menu-item" href="/wedding/">WEDDING</a></li>
        <li><a class="drawer-menu-item" href="/news/">NEWS</a></li>
        <li><a class="drawer-menu-item" href="/atmos/">ATMOSPHERE</a></li>
        <li><a class="drawer-menu-item" href="/access/">ACCESS</a></li>


        <li><a class="drawer-menu-item" href="tel:05031842730"><svg class="svg-inline--fa fa-mobile-alt fa-w-10"
              aria-hidden="true" data-prefix="fas" data-icon="mobile-alt" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z">
              </path>
            </svg><!-- <i class="fas fa-mobile-alt"></i> --> 050.3184.2730</a> </li>
        <li><a class="drawer-menu-item" href="/contact/">CONTACT US <svg class="svg-inline--fa fa-envelope fa-w-16"
              aria-hidden="true" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
              </path>
            </svg><!-- <i class="fas fa-envelope"></i> --></a></li>
        <li><a href="https://www.tablecheck.com/shops/ride-tennoz-tokyo/reserve/" target="_blank"
            class="drawer-menu-item">RESERVATION <svg class="svg-inline--fa fa-window-restore fa-w-16"
              aria-hidden="true" data-prefix="far" data-icon="window-restore" role="img"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M464 0H144c-26.5 0-48 21.5-48 48v48H48c-26.5 0-48 21.5-48 48v320c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h48c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-96 464H48V256h320v208zm96-96h-48V144c0-26.5-21.5-48-48-48H144V48h320v320z">
              </path>
            </svg><!-- <i class="far fa-window-restore"></i> --></a></li>
      </ul>
    </nav>

    <div id="contact">
      <a href="/contact/" class="din"><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true"
          data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
          data-fa-i2svg="">
          <path fill="currentColor"
            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
          </path>
        </svg> CONTACT</a>
    </div>
  </header>

  <main role="main">
    <section id="intro" class="grayhalfBg">
      <div class="toplogo"><img src="./images/logo_w.png"></div>
      <h1 class="din">OCEAN STYLE RESTAURANT</h1>
      <p class="smile din">100 Smiles in RIDE</p>
      <div id="canvas-container"></div>
    </section>

    <section id="about" class="dgrayBg">
      <h2 class="din">天王洲アイル運河に面した<br>ガストロパブ＆ダイニング</h2>
      <p class="conceptTxt din">薪で焼き上げるお肉と<br class="spView">ジャンルにとらわれない美味しい料理と<br>心地よい音楽を楽しめる大人のレストラン</p>
    </section>
    <section id="menu">
      <div class="cp_accordionslide08">
        <div class="slideitem">
          <h2 class="din">LUNCH</h2>
          <div class="slidecont"><a href="/lunch/">
              <p class="din">
                毎日変わる日替わりランチはもちろん、日替わりパスタ、生地が薄くてペロリと食べれるローマピッツァや、オリエンタルなカレー。炭火グリルで焼いたお肉のプレートもオススメ！<br><br><br>
                <span class="din">LUNCH MENU</span>
              </p>
            </a>
          </div>
        </div>
        <div class="slideitem">
          <h2 class="din">DINNER</h2>
          <div class="slidecont"><a href="/dinner/">
              <p class="din">
                ガストロパブをテーマにしたライドの一押しは何と言っても薪火グリル！！新鮮な野菜や魚介、お肉を薪火グリルで仕上げます。他にも、イタリアンを主軸としながら、多国籍料理を取り入れた豊富なアラカルトをご用意。店内のテーブル席を始め、個室、カウンター、バーラウンジ、広大なテラス席など、シーンに合わせてご利用いただけます。テラス席ならペット連れもOK！ご予約もお気軽に！<br><br><br>
                <span class="din">DINNER MENU</span>
              </p>
            </a>
          </div>
        </div>
        <div class="slideitem">
          <h2 class="din">PARTY PLAN <br>BEER GARDEN &amp; BBQ</h2>
          <div class="slidecont"><a href="/party/">
              <p class="din">４名様以上での飲み放題付きのシェアプランや、季節の食材をしっかり楽しめるコースをご用意。
                企業パーティーなどの貸切や半貸切ももちろんOK。人数・ご希望などお気軽にご相談ください！
                これからの季節はテラスが最高！
                ビール片手に気軽なスタイルでビアガーデンを楽しんだり、都会の隠れ家的な空間でみんなでワイワイ本格的なBBQはいかがですか？<br><br>
                <span class="din">PARTY PLAN</span>
              </p>
            </a>
          </div>
        </div>
        <div class="slideitem">
          <h2 class="din">WEDDING</h2>
          <div class="slidecont"><a href="/wedding/" target="">
              <p class="din"> レストランならではの料理とサービスをお届けできるのが魅力。
                <br><br><br>
                <span class="din">WEDDING</span>
              </p>
            </a>
          </div>
        </div>
        <div class="slideitem">
          <h2 class="din">CRUISING</h2>
          <div class="slidecont"><a href="/cruising/" target="_blank">
              <p class="din">
                土・日・祝日限定でクルージングプランをご用意。<br>水上タクシーとRIDEでのお食事がセットのRIDEだからできる新しいお出かけのプランニング。<br>詳しくはこちらへ！<br><br><br>
                <span class="din">CRUISING PLAN</span>
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <div class="btnContact din">
      <a href="/contact/" class="cp_btn" target="_blank">貸切・半個室をお考えのお客様はこちら</a>
    </div>
    <section id="news">
      <div class="wow fadeInUp" style="visibility: hidden; animation-name: none;">
        <h2 class="newsTitle din">NEWS</h2>
        <ul id="newsList">

          <li><a href="./news/article.php?id=10158">
              <div class="data">
                <p class="date ale"><time datetime="2019-12-06">2019.12.06</time></p>
                <p class="ttl">今年も天王洲にコタツテラスが登場！</p>
              </div>
            </a></li>

          <li><a href="./news/article.php?id=10066">
              <div class="data">
                <p class="date ale"><time datetime="2019-09-26">2019.09.26</time></p>
                <p class="ttl">9/20 週末ぷらっと新しい東京舟旅に掲載されました</p>
              </div>
            </a></li>
          <li><a href="./news/article.php?id=10055">
              <div class="data">
                <p class="date ale"><time datetime="2019-09-16">2019.09.16</time></p>
                <p class="ttl">カリビアンスピリッツラム「キャプテンモルガン」とバルニバービのコラボレーション！オリジナルメニューが期間限定で登場！</p>
              </div>
            </a></li>
        </ul>

      </div>
    </section>

  </main>

  <div id="maximage" class="colorfilter-base mc-cycle">

    <div class="mc-image colorfilter-image" title=""
      style="background-image: url(./images/max_01.jpg); position: absolute; top: 0px; left: 0px; display: none; z-index: 12; opacity: 0; width: 702px; height: 754px;"
      data-href=""></div>
    <div class="mc-image colorfilter-image" title=""
      style="background-image: url(./images/max_012.jpg); position: absolute; top: 0px; left: 0px; display: none; z-index: 12; opacity: 0;"
      data-href=""></div>
    <div class="mc-image colorfilter-image" title=""
      style="background-image: url(./images/max_011.jpg); position: absolute; top: 0px; left: 0px; display: none; z-index: 12; opacity: 0;"
      data-href=""></div>
    <div class="mc-image colorfilter-image" title=""
      style="background-image: url(./images/max_02.jpg); position: absolute; top: 0px; left: 0px; display: none; z-index: 12; opacity: 0;"
      data-href=""></div>
    <div class="mc-image colorfilter-image" title=""
      style="background-image: url(./images/max_08.jpg); position: absolute; top: 0px; left: 0px; display: none; z-index: 12; opacity: 0;"
      data-href=""></div>
    <div class="mc-image colorfilter-image" title=""
      style="background-image: url(./images/max_03.jpg); position: absolute; top: 0px; left: 0px; display: none; z-index: 12; opacity: 0;"
      data-href=""></div>
    <div class="mc-image colorfilter-image" title=""
      style="background-image: url(./images/max_04.jpg); position: absolute; top: 0px; left: 0px; display: block; z-index: 12; opacity: 0;"
      data-href=""></div>
    <div class="mc-image colorfilter-image" title=""
      style="background-image: url(./images/max_05.jpg); position: absolute; top: 0px; left: 0px; display: block; z-index: 13; opacity: 1;"
      data-href=""></div>
    <div class="mc-image colorfilter-image" title=""
      style="background-image: url(./images/max_06.jpg); position: absolute; top: 0px; left: 0px; display: none; z-index: 12; opacity: 0;"
      data-href=""></div>
    <div class="mc-image colorfilter-image" title=""
      style="background-image: url(./images/max_07.jpg); position: absolute; top: 0px; left: 0px; display: none; z-index: 12; opacity: 0;"
      data-href=""></div>
    <div class="mc-image colorfilter-image" title=""
      style="background-image: url(./images/max_09.jpg); position: absolute; top: 0px; left: 0px; display: none; z-index: 12; opacity: 0;"
      data-href=""></div>
    <div class="mc-image colorfilter-image" title=""
      style="background-image: url(./images/max_010.jpg); position: absolute; top: 0px; left: 0px; display: none; z-index: 12; opacity: 0;"
      data-href=""></div>
  </div>
  <!-- script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./js/drawer.min.js" charset="utf-8"></script>
  <script>
    $(document).ready(function () {
      $('.drawer').drawer();
    });
  </script>
  <script src="./js/scrolltopcontrol.js"></script>
  <script>
    $(function () {
      // #で始まるアンカーをクリックした場合に処理
      $('a[href^=#]').click(function () {
        // スクロールの速度
        var speed = 400; // ミリ秒
        // アンカーの値取得
        var href = $(this).attr("href");
        // 移動先を取得
        var target = $(href == "#" || href == "" ? 'html' : href);
        // 移動先を数値で取得
        var position = target.offset().top;
        // スムーススクロール
        $('body,html').animate({ scrollTop: position }, speed, 'swing');
        return false;
      });
    });
  </script>
  <script src="./js/wow.js" type="text/javascript" charset="utf-8"></script>
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset: 100,
        callback: function (box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      loop: true,
      slidesPerView: 2,
      spaceBetween: 10,
      centeredSlides: true,
      pagination: '.swiper-pagination',
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      breakpoints: {
        767: {
          slidesPerView: 1,
          spaceBetween: 0
        }
      }
    })
  </script>

  <script src="./js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(function () {
      // Trigger maximage
      jQuery('#maximage').maximage();
    });
  </script>
  <script src="./js/wave.js"></script>

  <div class="drawer-overlay drawer-toggle"></div>
</body>

</html>
